{
  "name": "eugenius-works-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "test": "node tests/contact.test.ts && node tests/site.test.ts",
    "test:e2e": "node tests/contact.e2e.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/jost": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "playwright-core": "1.64.0",
    "wrangler": "4.147.0"
  }
}
